<template>
    <lightning-card title="Bar Chart">
        <div class="chart-card-small"
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <div class="chart-card-header-section">
                <h2 class="chart-card-header">{chartHeader}</h2>
                <p class="chart-card-header-amount chart-data">{formatedValue}</p>
                <p class="chart-card-info chart-info">
                    {chartInfoText} (<a class="chart-info-link" href={chartInfoTextLink}>AAH FAQs</a>)

                </p>
            </div>
            <div class="canvas-container">
                <canvas lwc:dom="manual" class="chart-canvas"></canvas>

            </div>
        </div>
        <template if:true={isTestMode}>
            <hr>
            <div class="test-mode">

                Amount
                <div key={amount}>
                    <input id="test-mode-input" data-index={amount} value={chartData} onblur={onblur}>
                </div>
            </div>
        </template>
    </lightning-card>

</template>