<template>
    <lightning-card title="Doughnut Chart" icon-name="custom:custom63">
        <div class="chart-wrapper">
            <div class="chart-container">
                <canvas lwc:dom="manual" class="chart"></canvas>
                <div class="chart-text">
                    <p>Total amount: {totalAmount}</p>
                </div>
            </div>
            <div class="legend-container">
                <div class="legend" lwc:dom="manual"></div>
            </div>
        </div>
    </lightning-card>
</template>
