:host {
    --blue: #1e90ff;
    --white: #ffffff;
    --vibrant-red: #B7312C;
    --shadow-mountain: #595959;
    --eerie-black: #1A1A1A;
    --pacific-blue: #1B9FD0;
    --main-font-family: 'Open Sans', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    --chart-header-font-size: 18px;
    --chart-header-font-weight: 400;
    --chart-header-line-height: 24.51px;
    --pr-dark-red: #B7312C;
    --pr-dark-blue: #003B6A;
    --pr-yellow: #F2A900;
    --pr-light-red: #faeaea;
    --pr-light-blue: #e6ebf8;
    --pr-light-yellow: #fff6ea;
    --neutrals-med-grey: #949494;
    --neutrals-white: #ffffff;
    --neutrals-dark-grey: #595959;
    --neutrals-charcoal: #1A1A1A;
    --font-inner-text: 14px var(--main-font-family);
    --inner-text-color: #c91616;
}

.chart-card {
    border-radius: 10px;
    border: 1px solid var(--neutrals-med-grey);
    background: var(--neutrals-white);
    width: 630px;
    height: 370px;
    flex-shrink: 0;
    font-family: var(--main-font-family);
    margin: 0 15px;
    background-color: var(--neutrals-white);
}

.chart-card-header {
    color: var(--neutrals-dark-grey);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 10px 0 0 19px;
    font-family: var(--main-font-family);
}

.chart-card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.canvas-container {
    position: relative;
    text-align: center;
    padding: 19px 0;
    margin: 0 12px;
}

canvas[data-id="chartCanvas"] {
    display: block;
}

.legend-content {
    display: flex;
    align-items: center;
    gap: 12px;
    box-sizing: border-box;
    margin-bottom: 4px;
}

.legend {
    flex-wrap: wrap;
    justify-content: center;
    font-size: 16px;
    font-family: "Open Sans";
    color: var(--neutrals-dark-grey);
    display: flex;
    align-content: space-around;
    flex-direction: column;
    align-items: flex-start;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.08px;
    margin: 0 13px 15px 1px;

}

.legend-item :hover {
    text-decoration: underline;
    color: var(--vibrant-red);
}

.legend-item:hover .legend-text {
    color: var(--vibrant-red);
    text-decoration: underline;
}

.legend-item {
    display: block;
    width: fit-content;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.08px;
}

.legend-color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.legend-text {
    color: var(--neutrals-dark-grey);
    /* font-family: var(--main-font-family); */
    font-family: "Open Sans";
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: 0.08px;
}

.slds-grid {
    align-items: center;
}

.underline {
    text-decoration: underline;
    color: var(--vibrant-red);
}

.enlarged-text {
    font-size: 16px;
    font-weight: bold;
}

.slds-m-around_medium,
.slds-m-around--medium {
    margin: 16px 12px;

}

.tooltip {
    position: absolute;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    visibility: hidden;
    z-index: 10;
    transition: visibility 0.2s, opacity 0.2s;
}

.tooltip.right::after,
.tooltip.left::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
}

.tooltip.right::after {
    top: 50%;
    left: 100%;
    border-width: 5px 0 5px 5px;
    border-color: transparent transparent transparent #333;
}

.tooltip.left::after {
    top: 50%;
    right: 100%;
    border-width: 5px 5px 5px 0;
    border-color: transparent #333 transparent transparent;
}

.test-mode {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* This ensures the inputs are stacked vertically */
    height: 100%;
    /* Adjust as needed */
}

.input-container {
    margin: 5px 0;
    /* Add some spacing between inputs */
}

input {
    display: block;
    margin: auto;
}