<!--
  @description       : 
  @author            : Gabriel Mihaila -- gmiha@softserveinc.vom
  @group             : 
  @last modified on  : 08-05-2024
  @last modified by  : Gabriel Mihaila -- gmiha@softserveinc.vom
-->
<template>
    <lightning-card>
        <div class="chart-card-line-small"
            style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            <div class="chart-card-header-section">
                <h2 class="chart-card-line-header">{chartHeader} - {totalVolume}</h2>
                <div class="canvas-container">
                    <canvas class="chart" width="530" height="310"></canvas>
                </div>
            </div>
        </div>
    </lightning-card>
</template>